VITE_SUPABASE_PROJECT_ID="mqotdnvwyjhyiqzbefpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb3RkbnZ3eWpoeWlxemJlZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzU1NDQsImV4cCI6MjA3MzcxMTU0NH0.FK5nOddI6jwc9yxwDt5QPO89Yg7YrtKUnHieEu1AIRg"
VITE_SUPABASE_URL="https://mqotdnvwyjhyiqzbefpm.supabase.co"
