VITE_SUPABASE_PROJECT_ID="rxpaaskbhbdirlxaavsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cGFhc2tiaGJkaXJseGFhdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzYyMDYsImV4cCI6MjA2NTMxMjIwNn0.U273gBioeUGMN7T0AKIzI-lTRopsEflpEOTCWKoJTDI"
VITE_SUPABASE_URL="https://rxpaaskbhbdirlxaavsm.supabase.co"
